#ifndef GAUSSCALO_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define GAUSSCALO_MAJOR_VERSION 10
#define GAUSSCALO_MINOR_VERSION 1
#define GAUSSCALO_PATCH_VERSION 0
#define GAUSSCALO_VERSION CALC_GAUDI_VERSION(GAUSSCALO_MAJOR_VERSION,GAUSSCALO_MINOR_VERSION)
#endif
