#ifndef GAUSSDEV_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define GAUSSDEV_MAJOR_VERSION 51
#define GAUSSDEV_MINOR_VERSION 2
#define GAUSSDEV_PATCH_VERSION 0
#define GAUSSDEV_VERSION CALC_GAUDI_VERSION(GAUSSDEV_MAJOR_VERSION,GAUSSDEV_MINOR_VERSION)
#endif
